PORT=8001
RABBIT_MQ_URI=amqp://localhost:5672
RABBIT_MQ_PAYMENT_REQ_QUEUE=payment_req
RABBIT_MQ_PAYMENT_RES_QUEUE=payment_res
SUCCESS_PAGE=http://localhost:3000/sucess
CANCEL_PAGE=http://localhost:3000/cancel

#Stripe
STRIPE_SK=


#Phonepay
PHONEPAY_MERCHANT_ID=
PHONEPAY_SALTKEY=
PHONEPAY_SALTINDEX=
PHONEPAY_URL=
PHONEPAY_KEY_INDEX=
PHONEPAY_BASE_URL=


#Razorpay
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_SECRET_FOR_WEBHOOK=


#Coinpayment
COINBASE_API=
COINBASE_SECRET=
